[
  {
    "_id": { "$oid": "60c72b2f5f1b2c001c8f5c1a" },
    "first_name": "Michael",
    "Last_name": "Green",
    "gender": "male",
    "age": 40,
    "survived": true,
    "SibSp": 0,
    "ParCH": 1,
    "family_size": 2,
    "Adresses": {
      "street": "101 River Rd",
      "postal_code": "34567",
      "town": "River City",
      "country": "Australia",
      "state": "NSW"
    },
    "Cabins": {
      "cabin_name": "G1",
      "cabin_number": 301,
      "deck": "G",
      "crew_id": { "$oid": "60c72b2f5f1b2c001c8f5c1b" }
    },
    "lifeboats": [
      {
        "capacity": 20,
        "launch_time": { "$date": "1912-04-15T03:00:00Z" },
        "survivors_count": 10,
        "crew_id": { "$oid": "60c72b2f5f1b2c001c8f5c1c" }
      }
    ],
    "tickets": [
      {
        "purchase_date": { "$date": "1912-04-07T09:00:00Z" },
        "ticket_code": "GH 12345",
        "ticket_count": 2,
        "fare": 25.0,
        "boarding_port": "Southampton",
        "destination_port": "New York",
        "class": {
          "class": 2,
          "description": "Second class"
        }
      }
    ]
  },
  {
    "_id": { "$oid": "60c72b2f5f1b2c001c8f5c1d" },
    "first_name": "Emily",
    "Last_name": "Brown",
    "gender": "female",
    "age": 22,
    "survived": false,
    "SibSp": 0,
    "ParCH": 0,
    "family_size": 1,
    "Adresses": {
      "street": "202 Lake St",
      "postal_code": "23456",
      "town": "Lakeside",
      "country": "USA",
      "state": "MN"
    },
    "Cabins": {
      "cabin_name": "H2",
      "cabin_number": 302,
      "deck": "H",
      "crew_id": { "$oid": "60c72b2f5f1b2c001c8f5c1e" }
    },
    "lifeboats": [],
    "tickets": [
      {
        "purchase_date": { "$date": "1912-04-08T16:00:00Z" },
        "ticket_code": "HI 23456",
        "ticket_count": 1,
        "fare": 19.0,
        "boarding_port": "Cherbourg",
        "destination_port": "New York",
        "class": {
          "class": 3,
          "description": "Third class"
        }
      }
    ]
  },
  {
    "_id": { "$oid": "60c72b2f5f1b2c001c8f5c1f" },
    "first_name": "Thomas",
    "Last_name": "Wilson",
    "gender": "male",
    "age": 50,
    "survived": true,
    "SibSp": 1,
    "ParCH": 1,
    "family_size": 3,
    "Adresses": {
      "street": "303 Forest Rd",
      "postal_code": "78901",
      "town": "Forest Town",
      "country": "Canada",
      "state": "BC"
    },
    "Cabins": {
      "cabin_name": "I3",
      "cabin_number": 303,
      "deck": "I",
      "crew_id": { "$oid": "60c72b2f5f1b2c001c8f5c20" }
    },
    "lifeboats": [
      {
        "capacity": 45,
        "launch_time": { "$date": "1912-04-15T03:10:00Z" },
        "survivors_count": 35,
        "crew_id": { "$oid": "60c72b2f5f1b2c001c8f5c21" }
      }
    ],
    "tickets": [
      {
        "purchase_date": { "$date": "1912-04-09T14:00:00Z" },
        "ticket_code": "IJ 34567",
        "ticket_count": 3,
        "fare": 38.0,
        "boarding_port": "Queenstown",
        "destination_port": "New York",
        "class": {
          "class": 1,
          "description": "First class"
        }
      }
    ]
  }
]
